* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --btn-color: #5db4f9;
  --body-font: "Poppins", sans-serif;
  --heading-font: "Georgia", serif;
}
body {
  font-family: var(--body-font);
}
main {
  height: 100vh;
}
.background {
  background-image: url("bg.jpg");
  height: 80vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(40%);
  position: absolute;
}
.sub_nav {
  width: 100%;
  border-bottom: 0.5px solid white;
  padding: 0 22px;
}
.sub_nav_list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.sub_nav_item {
  display: inline-block;
  color: white;
  padding: 18px;
  font-size: 0.9rem;
  font-family: var(--body-font);
  font-style: normal;
}
.sub_nav_item span,
.sub_nav_item i {
  margin-left: 3px;
  font-style: normal;
}
.header1 {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  position: relative;
}
header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar {
  width: 100vw;
  height: 10vh;
  background-color: rgba(66, 66, 66, 0.423);
  z-index: 500;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.logo {
  max-width: 120px;
  margin-top: -50px;
}
.logDispaly {
  display: block;
}
.logo img {
  width: 100%;
}
.navbar {
  width: 100vw;
  height: 10vh;
  flex-grow: 1;
  padding: 15px;
}
.nav_list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}
.nav_item {
  display: inline-block;
}
.nav_link {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 8px 16px;
  font-family: var(--body-font);
  font-style: normal;
}
.nav_link:hover {
  color: var(--btn-color);
  cursor: pointer;
}
.nav_list .nav_item:first-child .nav_link {
  color: var(--btn-color);
  font-weight: bold;
}
.content {
  z-index: 3;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40vh;
  padding-bottom: 10px;
}
.content p {
  width: 50vw;
  margin: auto;
  text-align: center;
  color: white;
  text-transform: capitalize;
  font-size: 2rem;
  font-family: var(--heading-font);
  font-style: normal;
}

.btn {
  text-align: center;
  margin-top: 20px;
}
button {
  text-align: center;
  outline: none;
  border: none;
  padding: 10px 60px;
  margin-left: 20px;
}
.active {
  background-color: var(--btn-color);
  color: white;
}
.non_active {
  background-color: transparent;
  border: 1px solid var(--btn-color);
  color: var(--btn-color);
}
.non_active:hover {
  background-color: var(--btn-color);
  color: white;
}
.active:hover {
  background-color: var(--btn-color);
  opacity: 0.8;
}
.search_bar {
  width: 80vw;
  height: 15vh;
  text-align: center;
  padding-top: 40px;
  background-color: rgba(255, 255, 255, 0.654);
  box-shadow: 1px 1px 1px 2px rgba(88, 88, 88, 0.355);
  position: relative;
  top: 170px;
}
input[type="search"] {
  width: 60vw;
  padding: 15px;
  position: relative;
  left: 18px;
  border: none;
  border: 0.5px solid rgba(88, 88, 88, 0.576);
}
.search_bar span {
  position: relative;
  right: 30px;
  background-color: var(--btn-color);
  padding: 12px;
}
.title {
  width: 12vw;
  margin: auto;
  text-align: center;
  font-family: var(--heading-font);
  border-bottom: 5px solid var(--btn-color);
  margin-bottom: 100px;
  padding: 10px;
}
.about {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.info {
  line-height: 3;
  font-style: normal;
}
.info::first-letter {
  font-size: 1.6rem;
  color: var(--btn-color);
  font-weight: bold;
}
.info {
  flex-basis: 40%;
}
.info_bg {
  flex-basis: 40%;
}
.col {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 4vw);
  gap: 30px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#small1 {
  grid-column: 1/5;
  grid-row: span 2;
}
#big1 {
  grid-column: 5/-1;
  grid-row: 1/6;
}

#big2 {
  grid-column: 1/5;
  grid-row: 3/8;
}
#small2 {
  grid-row: 6/8;
  grid-column: 5/-1;
}
.img {
  box-shadow: 1px 1px 0px 2px rgba(88, 88, 88, 0.576);
  border-radius: 10px;
}
.space {
  margin-top: 40px;
  position: relative;
  left: -20px;
}
#more {
  color: var(--btn-color);
}
.services {
  width: 18vw;
}
.service {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 20px;
}
.services_item {
  width: 50%;
  flex-basis: 25%;
  line-height: 2;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.654);
  box-shadow: 1px 1px 1px 1px rgba(88, 88, 88, 0.355);
  font-style: normal;
}
.services_item i {
  padding: 50px;
  color: var(--btn-color);
}

.services_item:hover {
  background-color: var(--btn-color);
  color: white;
  transition: all 0.5s;
}
.services_item:hover i {
  color: white;
}
.impact {
  margin-top: 50px;
  position: relative;
}
.imges_overly {
  height: 30vh;
  width: 100vw;
  background: url("bg.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
}
.overly {
  width: 100vw;
  height: 30vh;
  background: linear-gradient(to bottom, #5db4f9, #68bbff);
  opacity: 0.7;
}
.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 10;
  font-style: normal;
  font-size: 2rem;
}
.proparty {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
.card {
  height: auto;
  flex-basis: 27%;
  height: 300px;
  position: relative;
  background-color: #5db4f9;
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 0.4s;
  filter: brightness(80%);
}
.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #68bbff;
  overflow: hidden;
  transition: height 0.5s;
}
.card:hover .card-content {
  height: 20%;
}

.card .card_info {
  position: absolute;
  bottom: 30px;
  left: 15px;
  z-index: 2;
  color: white;
  transition: transform 0.5s linear;
  font-style: normal;
}
.card:hover .card_info {
  transform: translateY(-50%);
}

.card_info .price {
  background-color: #5db4f9;
  width: 8vw;
  padding: 8px;
  text-align: center;
  border-radius: 5px;
  margin: 10px;
  margin-left: 5px;
}
.card-content {
  display: flex;
  flex-direction: row;
  font-style: normal;
  justify-content: space-around;
  width: 100%;
  color: white;
  font-size: 0.9rem;
}

.info_row {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
}
footer {
  width: 100vw;
  height: 50vh;
  background-color: #5db4f9;
  display: flex;
  justify-content: center;
  color: white;
  font-style: normal;
  margin-top: 20px;
  padding-top: 100px;
}

.nav,
.follow {
  width: 25%;
  padding-left: 100px;
  line-height: 2;
}
.aboutHomepage {
  width: 35%;
  line-height: 2;
}
.nav a {
  text-decoration: none;
  color: white;
}
#footer_title {
  padding-bottom: 20px;
}
